{
  "name": "wsecho",
  "version": "0.0.1",
  "description": "",
  "main": "wsecho.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Toni Ruottu",
    "email": "toni.ruottu@iki.fi",
    "url": "https://github.com/cyberixae/"
  },
  "license": "CC0-1.0",
  "dependencies": {
    "ws": "^3.3.2"
  }
}
